{
	"schemaVersion": 1,
	"id": "aact",
	"version": "${version}",
	"name": "Always Allow Class Tweakers",
	"description": "Allows Class Tweakers to act on non-Minecraft classes",
	"authors": [
		"Survivalblock"
	],
	"license": "MIT",
	"icon": "assets/aact/icon.png",
	"entrypoints": {
		"mass-asm": [
			"survivalblock.atmosphere.aact.AlwaysAllowClassTweakers"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"java": ">=25"
	}
}